# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  A fast multitaper power spectrum estimation in
  nonuniformly sampled time series
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jie
    family-names: Cui
    email: cui.jie@mayo.edu
    affiliation: Mayo Clinic
    orcid: 'https://orcid.org/0000-0003-1000-8869'
  - given-names: Benjamin
    name-particle: H.
    family-names: Brinkmann
    email: Brinkmann.Benjamin@mayo.edu
    affiliation: Mayo Clinic
    orcid: 'https://orcid.org/0000-0002-2392-8608'
  - given-names: Gerogory
    name-particle: A.
    family-names: Worrell
    email: worrell.gregory@mayo.edu
    affiliation: Mayo Clinic
    orcid: 'https://orcid.org/0000-0003-2916-0553'
identifiers:
  - type: url
    value: 'https://arxiv.org/abs/2407.01943'
    description: arXiv
repository-code: 'https://github.com/jiecui/mtnufft'
abstract: >-
  Nonuniformly sampled signals are prevalent in real-world
  applications but pose a significant challenge when
  estimating their power spectra from a finite number of
  samples of a single realization. The optimal solution
  using Bronez Generalized Prolate Spheroidal Sequence
  (GPSS) is computationally intensive and thus impractical
  for large datasets. This paper presents a fast
  nonparametric method, MultiTaper NonUniform Fast Fourier
  Transform (MTNUFFT), capable of estimating power spectra
  with lower computational burden. The method first derives
  a set of optimal tapers via cubic spline interpolation on
  a nominal analysis band, and subsequently shifts these
  tapers to other analysis bands using NonUniform FFT
  (NUFFT). The estimated spectral power within the band is
  the average power at the outputs of the taper set. This
  algorithm eliminates the time-consuming computation for
  solving the Generalized Eigenvalue Problem (GEP), thus
  reducing the computational load from O(N4) to
  O(NlogN+Nlog(1/ϵ)), comparable with the NUFFT. The
  statistical properties of the estimator are assessed using
  Bronez GPSS theory, revealing that the bias and variance
  bound of the MTNUFFT estimator are identical to those of
  the optimal estimator. Furthermore, the degradation of
  bias bound can serve as a measure of the deviation from
  optimality. The performance of the estimator is evaluated
  using both simulation and real-world data, demonstrating
  its practical applicability. The code of the proposed fast
  algorithm is available on GitHub
  (https://github.com/jiecui/mtnufft).
